.swapPanelDownArrowArea {
  margin: auto;
  width: fit-content;
  display: flex;
  justify-content: center;
  padding: var(--padding-sm);
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--border-fourth-color);
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 20px;
}

.swapLabel {
  color: rgb(152, 161, 192);
  font-size: 12px;
  font-weight: 300;
}