.avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #222;
  margin-right: -8px;
  /* 控制头像重叠的间距 */
  position: relative;
  z-index: 0;
  /* 控制头像叠放顺序 */
}

.tokenIconPopoverAvatar {
  width: 20px;
  height: 20px;
  background-color: #222;
  border-radius: 50%;
  margin-right: 4px;
}

.tokenIconPopoverItem {
  display: flex;
  margin-bottom: 2px;
  align-content: center;
}