.createCreateVaultBox {
  margin: auto;
  margin-top: 32px;
  min-height: 400px;
}

.createCreateInfoBox {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 100%;
}

.createItem {
  margin: var(--margin-md) 0px;
}

.createBtn {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.createModalText {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.noLoginBox {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  color: var(--text-third-color);
  margin-bottom: var(--margin-sm);
}

.createFundSpinContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 300px;
}

.spinLoadingText {
  color: var(--text-main-color);
  margin-top: var(--margin-sm);
}
