.denominationAssetColumn {
  display: flex;
  align-items: center;
}

.avatar {
  width: 24px;
  height: auto;
  margin-right: var(--margin-sm);
}

.fundNameColumn {
  display: flex;
  align-items: center;
}


.myFundTag {
  display: flex;
  align-content: center;
  width: 40px;
  color: black;
  margin-left: var(--margin-sm)
}