.fundNameColumn {
  display: flex;
  align-items: center;
}

.myFundTag {
  display: flex;
  align-content: center;
  width: fit-content;
  color: black;
  margin-left: var(--margin-sm);
}

.canisterIdLabel {
  cursor: pointer;
}

.canisterIdLabel:hover {
  color: #fff;
}