.topNoticeArea {
  width: fit-content;
  margin: auto 0;
  display: flex;
  justify-content: center;
  color: var(--text-third-color);
}

@media screen and (max-width: 1286px) {
  .topNoticeArea {
    margin: auto;
  }
}
