.activeCardBox {
    background-color: var(--bg--third-color);
    margin-bottom: var(--margin-lg);
    padding: var(--padding-lg);
    border-radius: var(--border-radius-lg);
    display: flex;
    justify-content: space-between;
}

.right {
    display: flex;
    flex-direction: column;
    width: 30%;
    color: var(--text-third-color);
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.actionType {
    font-size: 18px;
    font-weight: bold;
    color: var(--text-second-color);
}

.leftBottom {
    display: flex;
    flex-direction: column;
    color: var(--text-third-color);
}

.rightItem {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--margin-sm);
    align-items: center;
}

.leftItemBox {
    display: flex;
    align-items: center;
    margin-bottom: var(--margin-sm);
    color: var(--text-third-color);
}

.cardRightInfo {
    display: flex;
    align-items: center;
}

.avatar {
    width: 20px;
    height: auto;
    // margin-right: var(--margin-sm);
    margin-left: var(--margin-sm);
}